A | B | C | D | E | F | G | H | I | J
|   |   ^   ^   ^   ^   ^   ^   ^   ^
|   |   |   |   |   |   |   |   |   |
---------   |   |   |   |   |   |   |
        |   |   |   |   |   |   |   |
        ---------   |   |   |   |   |
                    |   |   |   |   |
                    ---------   |   |
            |                   |   |
            -------------------------    

(a) A chave é {A, B}.


(b)
    
    R1
    A | B | C
    |   |   ^
    |   |   |
    ---------

    R2
    A | D | E | I | J
    |   ^   ^   ^   ^
    |   |   |   |   |
    ---------   |   |
        |       |   |
        -------------

    R3
    B | F | G | H 
    |   ^   ^   ^
    |   |   |   |
    -----   |   |
        |   |   |
        ---------


(c)
    R1
    A | B | C
    |   |   ^
    |   |   |
    ---------

    R2
    A | D | E 
    |   ^   ^
    |   |   |
    --------- 

    R3
    B | F
    |   ^
    |   |
    -----

    R4
    D | I | J 
    |   ^   ^
    |   |   |
    --------- 

    R5
    F | G | H 
    |   ^   ^
    |   |   |
    --------- 